labs/lab_50_WPF_Entity_UC/MainWindow.xaml

<Window x:Class="lab_50_WPF_Entity_UC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_50_WPF_Entity_UC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Background="#FF465128">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeading" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Content="Users and Categories" Foreground="Lime" FontSize="25"/>
        <ListBox x:Name="ListBox01" Grid.Row="2" Grid.Column="1" Background="MintCream" SelectionChanged="ListBox01_SelectionChanged" MouseDoubleClick="ListBox01_MouseDoubleClick" />
        <ListBox x:Name="ListBox02" Grid.Row="2" Grid.Column="2" Background="PaleGreen" SelectionChanged="ListBox02_SelectionChanged" MouseDoubleClick="ListBox02_MouseDoubleClick"/>
        <ComboBox x:Name="ComboBoxCatergories" Grid.Row="1" Grid.Column="4" SelectionChanged="ComboBoxCatergories_SelectionChanged"/>
    </Grid>
</Window>
