labs/lab_26_rabbit_generator/MainWindow.xaml

<Window x:Class="lab_26_rabbit_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_26_rabbit_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttGenRabbits" Grid.Row="1" Grid.Column="0" Background="CadetBlue" FontSize="25" Click="ButtonGenRabbits100TimesClick">Generate Rabbits</Button>
        <ListBox x:Name="List100Rabbits" Grid.Column="0" Grid.Row="3" Background="Aquamarine"/>

        <Button x:Name="buttAgeRabbits" Grid.Row="1" Grid.Column="1" Background="CadetBlue" FontSize="25" Click="ButtonAgeRabbitsClick" >Age Rabbits</Button >
        <ListBox x:Name="ListAgeRabbits" Grid.Column="1" Grid.Row="3" Background="Aquamarine"/>

        <Button x:Name="breedRabbits" Grid.Row="1" Grid.Column="2" Background="CadetBlue" FontSize="25" Click="ButtonBreedRabbitsClick" >Breed Rabbits</Button>
        <ListBox x:Name="ListBreedRabbits" Grid.Column="2" Grid.Row="3" Background="Aquamarine"/>

        <TextBlock x:Name="Title" TextAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" >RABBIT GENERATOR</TextBlock>
        
    </Grid>
</Window>
