labs/lab_38_rabbits_advanced/MainWindow.xaml

<Window x:Class="lab_38_rabbits_advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_38_rabbits_advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" d:DesignWidth="878.656" d:DesignHeight="612.459">
    <Grid Background="#FF336B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelHeading" Content="Rabbit Database" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" Foreground="White" FontWeight="Bold" />
        <ListView x:Name="ListViewRabbits" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" SelectionChanged="ListViewRabbits_SelectionChanged" Background="#AA0432" Foreground="White" MouseRightButtonUp="ListViewRabbits_MouseRightButtonDown" MouseDoubleClick="ListViewRabbits_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RabbitTableID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding RabbitName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding RabbitAge}"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding RabbitDOB}"/>
                    <GridViewColumn Header="Is Active" DisplayMemberBinding="{Binding RabbitIsActive}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding RabbitType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonShowRabbits" Content="Show Rabbits" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" Background="#FC799D" FontWeight="DemiBold" Height="72" VerticalAlignment="Top" Click="ButtonShowRabbits_Click"/>
        <Button x:Name="ButtonEdit" Content="Edit" Grid.Row="5" Grid.Column="5" Background="#FC799D" FontSize="30" FontWeight="DemiBold" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonAddRabbits" Content="Add Rabbit" Grid.Row="5" Grid.Column="0" FontSize="30" Grid.ColumnSpan="3" Background="#FC799D" FontWeight="DemiBold" Click="ButtonAddRabbits_Click" />
        <Label x:Name="LabelRabbitID" Content="ID" Grid.Row="2" Grid.Column="4" Background="#FC799D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
        <Label x:Name="LabelRabbitName" Content="Name" Grid.Row="2" Grid.Column="5" Background="#FC799D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
        <Label x:Name="LabelRabbitAge" Content="Age" Grid.Row="2" Grid.Column="6" Background="#FC799D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
        <TextBox x:Name="TextBoxRabbitID" Grid.Row="3" Grid.Column="4" Background="#AA0432" Foreground="White"/>
        <TextBox x:Name="TextBoxRabbitName" Grid.Row="3" Grid.Column="5" Background="#AA0432" Foreground="White"/>
        <TextBox x:Name="TextBoxRabbitAge" Grid.Row="3" Grid.Column="6" Background="#AA0432" Foreground="White"/>
    </Grid>
</Window>